*{
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.App-header {
  background-color: white;
  color: #69306D;
  height: auto;
  padding: 0.5em;

  /* Flex Settings */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

@media (max-width: 900px) {
 .App-header {
  height: 10vh;
  justify-content: center;
 }

 .heading-text{
  display: none;
 }

 .Add-button {
  flex: 1;
 }

 .Title {
  margin: 0;
  padding: 0;
  display: none;
  flex-grow: 0;
 }
}

.Title {
  margin: 0.2;
  padding: 0em 0.5em;
  flex-grow: 2;
  text-align: left;

  display: flex;
  flex-flow: row;
  gap: 2em;
}

.Add-button{
  background-color: white;
  border: 3px solid #69306d;
  color: #69306d;
  font-size: 1em;
  border-radius: 3px;
  padding:0.5em 1em;

  /* Flex settings*/
  flex-shrink: 0;
}

@media (max-width: 900px) {
  .App-main {
    padding: 2em;
  }
}

.App-main{
  background-color: #F2D7EE;
  margin: 0;
  flex: 1;

  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}

.middle-container{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.card-container{
  height: 30vw;
  width: 26vw;

  position: relative;
}

@media (max-width: 900px) {
 .card-container{
  height: 100vw;
  width: 60vw;
 }
}

.flashcard{
  height: 100%;
  width: 100%;

  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.card-front{
  background-color:white;
  color: #69306d;
  border: 3px solid #69306d;
  border-radius: 1em;
  text-align: center;

  height: 100%;
  width: 100%;

  position: absolute;
  backface-visibility: hidden;

  display: flex;
  align-items:center;
  justify-content: center;
}

.card-back{
  background-color: #0e103d;
  color: #F2D7EE;
  border: 3px solid #69306d;
  border-radius: 1em;
  text-align: center;

  height: 100%;
  width: 100%;
  position: absolute;

  backface-visibility: hidden;
  transform: rotateY(180deg);

  display: flex;
  align-items:center;
  justify-content: center;
}

.flip-card-button{
  background-color: white;
  border: 3px solid #69306d;
  color: #69306d;
  font-size: 1em;
  border-radius: 3px;
  padding:0.5em 0.5em;

  /* Flex settings*/
  flex-shrink: 0;
}

.arrow-container{
  width: auto;
  height: auto;
  text-align: center;
}

.arrow{
  background-color: white;
  border: 3px solid rgb(183, 116, 164);
  color: rgb(183, 116, 164);
  font-size: 3em;
  border-radius: 3px;
  padding:0.2em;
}

@media (max-width: 900px) {
  .arrow{
    font-size: 1.5em;
    height: 70vw;
    width: 10vw;
  }
}

.input{
  background-color: white;
  color: #69306d;
}

.user-form{
  width: 400px;
  border: 2px solid #69306d;
  border-radius: 3px;
  padding: 1em 1em;

  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
}

.formdiv{
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.error-message{
  color: red;
}